{"version":3,"term":{"cols":80,"rows":24},"timestamp":1773859786,"command":"python3 demo/replay.py","title":"RC Pulse — AI-Powered Subscription Health Reports","env":{"SHELL":"/bin/zsh"}}
[0.031, "o", "📡 Connected to project: Dark Noise\r\n"]
[0.075, "o", "📊 Fetching 8 charts (rate limited to 5/min)...\r\n"]
[0.440, "o", "  [1/8] Fetching revenue...\r\n"]
[0.463, "o", "  [2/8] Fetching mrr...\r\n"]
[0.499, "o", "  [3/8] Fetching actives...\r\n"]
[0.435, "o", "  [4/8] Fetching churn...\r\n"]
[0.453, "o", "  [5/8] Fetching trial_conversion_rate...\r\n"]
[0.429, "o", "  [6/8] Fetching customers_new...\r\n"]
[0.433, "o", "  [7/8] Fetching trials...\r\n"]
[0.472, "o", "  [8/8] Fetching refund_rate...\r\n"]
[0.069, "o", "\r\n"]
[0.119, "o", "============================================================\r\n"]
[0.124, "o", "  RC PULSE — Subscription Health Report\r\n"]
[0.120, "o", "  Project: Dark Noise\r\n"]
[0.122, "o", "  Period: 2025-01-01 → 2026-03-18\r\n"]
[0.100, "o", "  Generated: 2026-03-18 12:48\r\n"]
[0.124, "o", "============================================================\r\n"]
[0.125, "o", "\r\n"]
[0.101, "o", "  PULSE SCORE: 58/100 🟠 (Grade: C)\r\n"]
[0.124, "o", "\r\n"]
[0.125, "o", "  Dimensions:\r\n"]
[0.117, "o", "    Growth               [█████████░░░░░░░░░░░] 47\r\n"]
[0.125, "o", "    Retention            [█████░░░░░░░░░░░░░░░] 25\r\n"]
[0.105, "o", "    Conversion           [████████████████████] 100\r\n"]
[0.061, "o", "    Revenue Quality      [███████████████░░░░░] 80\r\n"]
[0.085, "o", "    Momentum             [██████████░░░░░░░░░░] 52\r\n"]
[0.091, "o", "\r\n"]
[0.059, "o", "────────────────────────────────────────────────────────────\r\n"]
[0.091, "o", "  KEY METRICS\r\n"]
[0.059, "o", "────────────────────────────────────────────────────────────\r\n"]
[0.125, "o", "  ➡️ Revenue                           $3,227.71 (↓ 30.1%)\r\n"]
[0.116, "o", "  ➡️ MRR                               $4,536.72 (↓ 0.6%)\r\n"]
[0.122, "o", "  ➡️ Active Subscriptions                  2,521 (↓ 0.6%)\r\n"]
[0.124, "o", "  ➡️ Churn                                 2,537 (↑ 0.1%)\r\n"]
[0.104, "o", "  ➡️ Trial Conversion Rate                   161 (↓ 37.6%)\r\n"]
[0.124, "o", "  📉 New Customers                         1,076 (↓ 43.5%)\r\n"]
[0.125, "o", "  ➡️ Active Trials                            77 (↑ 32.8%)\r\n"]
[0.125, "o", "  ➡️ Refund Rate                             241 (↓ 30.1%)\r\n"]
[0.126, "o", "\r\n"]
[0.065, "o", "────────────────────────────────────────────────────────────\r\n"]
[0.119, "o", "  ⚠️  RISK FLAGS\r\n"]
[0.109, "o", "────────────────────────────────────────────────────────────\r\n"]
[0.058, "o", "  • Revenue dropped 30.1% last period\r\n"]
[0.125, "o", "  • Trial Conversion Rate dropped 37.6% last period\r\n"]
[0.125, "o", "  • New Customers dropped 43.5% last period\r\n"]
[0.066, "o", "  • Active Trials shows high volatility (CV=37.8%)\r\n"]
[0.058, "o", "  • Refund Rate dropped 30.1% last period\r\n"]
[0.092, "o", "\r\n"]
[0.125, "o", "────────────────────────────────────────────────────────────\r\n"]
[0.068, "o", "  💡 RECOMMENDATIONS\r\n"]
[0.106, "o", "────────────────────────────────────────────────────────────\r\n"]
[0.059, "o", "  🔴 **Retention needs attention.** Consider implementing win-back campaigns, improving onboarding, or surveying churned users to identify pain points.\r\n"]
[0.120, "o", "\r\n"]
[0.122, "o", "  📉 **Growth is stalling.** Evaluate your acquisition channels, consider A/B testing paywalls, and explore new markets or platforms.\r\n"]
[0.125, "o", "\r\n"]
[0.115, "o", "============================================================\r\n"]
[0.124, "o", "  Generated by RC Pulse — https://github.com/ohmanthatsgreat/rc-pulse\r\n"]
[0.119, "o", "============================================================\r\n"]
[0.071, "x", "0"]
